$margin-bottom-title: 4rem;

.Home {
  &-hero {
    --padding-y: 128px;

    display: grid;
    gap: 3rem;
    padding-top: var(--padding-y);
    padding-bottom: var(--padding-y);
    background-color: var(--primary);
    color: var(--text-inverted);
    align-items: center;
    overflow: hidden;

    &-moot {
      text-align: center;
      justify-self: center;
      width: min(600px, 100%);
    }

    &-title {
      font-size: var(--text-5xl);
      line-height: var(--hline-5xl);
      font-weight: 500;
      margin-bottom: 2rem;
    }

    &-description {
      font-size: var(--text-lg);
    }

    .swiper {
      width: 100%;
      overflow: visible;
    }

    .swiper-slide {
      padding-right: 1rem;
      overflow: hidden;
    }

    img {
      aspect-ratio: 16/9;
      object-fit: cover;
      object-position: center;
    }
  }

  &-popular {
    &-title {
      font-size: var(--text-3xl);
      line-height: var(--hline-3xl);
      font-weight: 700;
      text-align: center;
      margin-bottom: $margin-bottom-title;
    }

    &-projects {
      display: grid;
      grid-template-rows: repeat(3, 350px);
      gap: 1rem;
    }
  }

  &-especial {
    &-title {
      font-size: var(--text-3xl);
      line-height: var(--hline-3xl);
      font-weight: 700;
      text-align: center;
      margin-bottom: $margin-bottom-title;
    }

    &-qualities {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr repeat(2, 150px) 1fr;
      justify-items: center;
      align-items: center;
      width: min(var(--bp-xl), 100%);
      margin-left: auto;
      margin-right: auto;
      gap: 1rem 2rem;
    }

    &-image {
      width: min(550px, 100%);
      grid-column: 1 / span 2;
      grid-row: 2 / span 2;
    }
  }

  &-aboutus {
    &-title {
      font-size: var(--text-3xl);
      line-height: var(--hline-3xl);
      font-weight: 700;
      text-align: center;
      margin-bottom: $margin-bottom-title;
    }

    &-sections {
      display: grid;
      gap: 1rem;
    }
  }

  @media (--md) {
    &-hero {
      grid-template-columns: repeat(2, 1fr);

      &-moot {
        text-align: initial;
      }

      &-title {
        font-size: var(--text-6xl);
        vertical-align: var(--hline-6xl);
      }
    }

    &-popular {
      &-projects {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 350px);
        gap: 0;

        .PopularProject {
          &:nth-child(1) {
            grid-column: span 2;

            .PopularProject-title {
              font-size: var(--text-5xl);
              line-height: var(--hline-5xl);
            }
          }
        }
      }
    }

    &-aboutus {
      &-sections {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  @media (--lg) {
    &-popular {
      &-projects {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 400px);
      }

      .PopularProject {
        &:nth-child(1) {
          grid-column: span 3;
          grid-row: span 2;
        }
      }
    }

    &-about {
      &-qualities {
        width: min(var(--bp-xxl), 100%);
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3rem 1rem;
      }

      &-image {
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
      }
    }
  }
}

.prueba {
  position: relative;
  width: 100%;
  color: var(--text-inverted);
  isolation: isolate;

  &:hover {
    &::before {
      backdrop-filter: blur(4px) saturate(160%);
    }
  }

  &-title,
  &::before {
    position: absolute;
    left: 0;
  }

  &::before {
    content: '';
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--primary-rgb), 0.5);
    transition: backdrop-filter 150ms ease;
    z-index: 1;
  }

  &-title {
    --margin: 1rem;

    -webkit-line-clamp: 2;
    bottom: 0;
    margin: 0 var(--margin) var(--margin);
    z-index: 2;
  }
}
